<html>
	<head>
		<title>Emerald and Wax</title>
		<description></description>
		<meta name="description" content="Emerald and Wax version 1.0.0. Based on coursera Responsive_Website_Basics_Code_with_HTML_CSS_JS Week 2.">

	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />

	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />	
	</head>
	<body>
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="about.html">
			About
		</a>
		&nbsp;
		<a 
		href="contact.html" class="greenlink">
			Contact
		</a>

		</hr>
	<div class="container">
		<h1>Welcome to Emerald and Wax!</h1>
		<p>This is the very first version - hopefully it looks a lot better now! [20 Oct 2015] </p>

		<div class="row">
			<div class="col-md-3 thin_border">
				Some content here for panel 1
			</div>
			<div class="col-md-9 thin_border">
				Some content here for panel 2
			</div>
		</div>
	</div>

	</body>
</html>







